Repository: HattonLe/flex
Catalog: po/*.po
Languages: da, de, fi, ga, pl, pt, ro, ru, tr, uk

source: Allocation of buffer to print string failed
da: Tildeling af buffer til udskrivningsstreng mislykkedes
de: Anlegen des Puffers zur Ausgabe der Zeichenkette fehlgeschlagen
fi: Puskurin varaaminen merkkijonon tulostamiseen epäonnistui
ga: Níorbh fhéidir spás a leagan amach chun teaghrán a phriontáil
pl: Przydzielenie bufora do wypisania łańcucha nie powiodło się
pt: Falha ao alocar buffer para imprimir a cadeia
ro: Alocarea tamponului(buffer) pentru șirul de imprimare a eșuat
ru: Не удалось выделить буфер для выводимой строки
uk: Не вдалось виділити буфер для рядка, що виводиться

source: State #%d is non-accepting -
da: Tilstand %d er ikke-accepterende -
de: Zustand #%d ist nicht-akzeptierend –
fi: Tila #%d on ei-hyväksyvä -
ga: Níl an staid #%d ina staid ghlactha -
pl: Stan #%d jest nieakceptujący -
pt: Estado nº %d não está a aceitar -
ro: Starea #%d este de neacceptat -
ru: Состояние #%d не допускает -
tr: Durum #%d kabul etmiyor -
uk: Стан #%d не є допустимим -

source: dangerous trailing context
da: farlig efterfølgende kontekst
de: gefährlicher folgender Kontext
fi: vaarallinen jättökonteksti
ga: comhthéacs leantach baolach
pl: niebezpieczny kontekst końcowy
pt: conteúdo final perigoso
ro: context ulterior(trailing) periculos
ru: опасный замыкающий контекст
tr: izleyen bağlam tehlikeli
uk: небезпечний замикаючий контекст

source: associated rule line numbers:
da: linjenummer for associeret regel:
de: verbundene Regelzeilennummern
fi: yhdistetyt sääntörivinumerot:
ga: líne-uimhreacha de na rialacha gaolmhara:
pl: numery linii powiązanych reguł:
pt: números de linha de regra associada:
ro: numerele de linie asociate regulii:
ru: номера строк ассоциированного правила:
tr: alakalı kural satır numaraları:
uk: номера рядків асоційованого правила:

source: out-transitions:
da: ud-overgange:
de: Aus-Übergänge:
fi: ulossiirtymät:
ga: athruithe amach:
pl: przejścia-wyjściowe:
ro: tranziții de ieșire:
ru: out-переходы:
tr: dış-geçişler:
uk: out-переходи:

source: jam-transitions: EOF
da: stopovergange: filslut
de: Hemm-Übergänge: EOF
fi: ruuhkasiirtymät: TIEDOSTONLOPPUMERKKI
ga: athruithe plúchta: comhadchríoch
pl: przejścia-zapętlające: EOF
ro: tranziții blocate: sfârșit de fișier(EOF)
ru: jam-переходы: EOF
tr: sıkışık-geçişler: EOF
uk: jam-переходи: EOF

source: consistency check failed in epsclosure()
da: konsistenskontrollen mislykkedes i epsclosure()
de: Konsistenzprüfung fehlgeschlagen in epsclosure()
fi: yhtenäisyystarkistus epäonnistui epsclosure()-funktiossa
ga: níorbh fhéidir comhsheasmhacht a sheiceáil in epsclosure()
pl: kontrola spójności nie powiodła się w epsclosure()
pt: falha no teste de consistência em epsclosure()
ro: verificare de consistență eșuată în epsclosure()
ru: ошибка при проверке на целостность в epsclosure()
tr: epsclosure() içindeki tutarlılık kontrolü başarısız
uk: помилка при перевірці на цілісність у epsclosure()

source: DFA Dump:
da: DFA-udskrift:
de: DFA-Ausgabe:
fi: Deterministisen äärellisen automaatin vedos:
ga: Dumpa DFA:
pl: Zrzut DFA:
ro: Rezultat(dump) DFA:
ru: Дамп ДКА:
tr: DFA Dökümü:
uk: Дамп ДСА:

source: could not create unique end-of-buffer state
da: kunne ikke oprette en unik buffersluttilstand
de: konnte keinen einzigartigen Ende-des-Puffers-Zustand erzeugen
fi: ei voitu luoda uniikkia puskurinlopputilaa
ga: níorbh fhéidir staid shainiúil a chruthú ag deireadh maoláin
pl: nie można utworzyć unikalnego stanu końca bufora
pt: impossível criar estado end-of-buffer exclusivo
ro: nu s-a putut crea starea unică de sfârșit de tampon(buffer)
ru: невозможно создать уникальное состояние конца буфера
tr: tekil tampon sonu durumu yaratılamadı
uk: неможливо створити унікальний стан end_of_buffer

source: state # %d:
da: tilstand %d:
de: Zustand # %d:
fi: tila numero %d:
ga: staid # %d:
pl: stan # %d:
pt: estado nº %d
ro: stare # %d:
ru: состояние # %d:
tr: durum # %d:
uk: стан # %d:

source: Could not write yynxt_tbl[][]
da: Kunne ikke skrive yynxt_tbl[][]
de: Konnte yynxt_tbl[][] nicht schreiben
fi: Ei voitu kirjoittaa yynxt_tbl[][]
ga: Níorbh fhéidir yynxt_tbl[][] a scríobh
pl: Nie można zapisać yynxt_tbl[][]
pt: Impossível escrever yynxt_tbl[][]
ro: Nu s-a putut scrie yynxt_tbl[][]
ru: Невозможно записать yynxt_tbl[][]
tr: yynxt_tbl[][] yazılamadı
uk: Неможливо записати yynxt_tbl[][]

source: bad transition character detected in sympartition()
da: forkert overgangstegn fundet i sympartition()
de: ungültiges Übergangszeichen in sympartition() entdeckt
fi: väärä siirtymämerkki havaittu funktiossa sympartition()
ga: carachtar trasdula neamhbhailí i sympartition()
pl: wykryto błędny znak przejścia w sympartition()
pt: detectado um mau carácter de transição em sympartition()
ro: caracter greșit de tranziție detectat în sympartition()
ru: обнаружен неверный переходный символ в sympartition()
tr: sympartition() içinde hatalı geçiş karakterleri saptandı
uk: виявлено невірний символ переходу в sympartition()

source: Equivalence Classes:
da: Ækvivalensklasser:
de: Äquivalenz-Klassen:
fi: Ekvivalenssiluokat:
ga: Aicmí Coibhéise:
pl: Klasy równoważności:
pt: Classes de equivalência:
ro: Clase de echivalență:
ru: Классы эквивалентности:
tr: Denklik Sınıfları:
uk: Класи еквівалентності:

source: state # %d accepts: [%d]
da: tilstand %d accepterer: [%d]
de: Zustand # %d akzeptiert: [%d]
fi: tila numero %d hyväksyy: [%d]
ga: glacann staid # %d le: [%d]
pl: stan # %d akceptuje: [%d]
pt: estado nº %d aceita: [%d]
ro: starea # %d acceptă: [%d]
ru: состояние # %d допускает: [%d]
tr: durum # %d kabul eder: [%d]
uk: стан # %d приймає: [%d]

source: state # %d accepts:
da: tilstand %d accepterer:
de: Zustand # %d akzeptiert:
fi: tila numero %d hyväksyy:
ga: glacann staid # %d le:
pl: stan # %d akceptuje:
pt: estado nº %d aceita:
ro: starea # %d acceptă:
ru: состояние # %d допускает:
tr: durum # %d kabul eder:
uk: стан # %d приймає:

source: Could not write yyacclist_tbl
da: Kunne ikke skrive yyacclist_tbl
de: Konnte yyacclist_tbl nicht schreiben
fi: Ei voitu kirjoittaa: yyacclist_tbl
ga: Níorbh fhéidir yyacclist_tbl a scríobh
pl: Nie można zapisać yyacclist_tbl
pt: Impossível escrever yyacclist_tbl
ro: Nu s-a putut scrie yyacclist_tbl
ru: Невозможно записать yyacclist_tbl
tr: yyacclist_tbl yazılamadı
uk: Неможливо записати yyacclist_tbl

source: Could not write yyacc_tbl
da: Kunne ikke skrive yyacc_tbl
de: Konnte yyacc_tbl nicht schreiben
fi: Ei voitu kirjoittaa: yyacc_tbl
ga: Níorbh fhéidir yyacc_tbl a scríobh
pl: Nie można zapisać yyacc_tbl
pt: Impossível escrever yyacc_tbl
ro: Nu s-a putut scrie yyacc_tbl
ru: Невозможно записать yyacc_tbl
tr: yyacc_tbl yazılamadı
uk: Неможливо записати yyacc_tbl

source: Could not write ecstbl
da: Kunne ikke skrive esctbl
de: Konnte ecstbl nicht schreiben
fi: Ei voitu kirjoitaa ecstbl
ga: Níorbh fhéidir ecstbl a scríobh
pl: Nie można zapisać ecstbl
pt: Impossível escrever ecstbl
ro: Nu s-a putut scrie ecstbl
ru: Невозможно записать ecstbl
tr: ecstbl yazılamadı
uk: Неможливо записати ecstbl

source: Meta-Equivalence Classes:
da: Meta-ækvivalensklasser:
de: Meta-Äquivalenz-Klassen:
fi: Meta-ekvivalenssiluokkia:
ga: Aicmí Meiteachoibhéise:
pl: Klasy meta-równoważności:
pt: Classes de meta-equivalência:
ro: Clase de meta-echivalență:
ru: Мета-эквивалентные Классы:
tr: Ara-Denklik Sınıfları:
uk: Мета-Еквівалентні Класи:

source: Could not write yymeta_tbl
da: Kunne ikke skrive yymeta_tbl
de: Konnte yymeta_tbl nicht schreiben
fi: Ei voitu kirjoittaa: yymeta_tbl
ga: Níorbh fhéidir yymeta_tbl a scríobh
pl: Nie można zapisać yymeta_tbl
pt: Impossível escrever yymeta_tbl
ro: Nu s-a putut scrie yymeta_tbl
ru: Невозможно записать yymeta_tbl
tr: yymeta_tbl yazılamadı
uk: Неможливо записати yymeta_tbl

source: Could not write yybase_tbl
da: kunne ikke oprette yybase_tbl
de: Konnte yybase_tbl nicht schreiben
fi: Ei voitu kirjoittaa: yybase_tbl
ga: Níorbh fhéidir yybase_tbl a scríobh
pl: Nie można zapisać yybase_tbl
pt: Impossível escrever yybase_tbl
ro: Nu s-a putut scrie yybase_tbl
ru: Невозможно записать yybase_tbl
tr: yybase_tbl yazılamadı
uk: Неможливо записати yybase_tbl

source: Could not write yydef_tbl
da: Kunne ikke oprette yydef_tbl
de: Konnte yydef_tbl nicht schreiben
fi: Ei voitu kirjoittaa: yydef_tbl
ga: Níorbh fhéidir yydef_tbl a scríobh
pl: Nie można zapisać yydef_tbl
pt: Impossível escrever yydef_tbl
ro: Nu s-a putut scrie yydef_tbl
ru: Невозможно записать yydef_tbl
tr: yydef_tbl yazılamadı
uk: Неможливо записати yydef_tbl

source: Could not write yynxt_tbl
da: Kunne ikke skrive yynxt_tbl
de: Konnte yynxt_tbl nicht schreiben
fi: Ei voitu kirjoittaa: yynxt_tbl
ga: Níorbh fhéidir yynxt_tbl a scríobh
pl: Nie można zapisać yynxt_tbl
pt: Impossível escrever yynxt_tbl
ro: Nu s-a putut scrie yynxt_tbl
ru: Невозможно записать yynxt_tbl
tr: yynxt_tbl yazılamadı
uk: Неможливо записати yynxt_tbl

source: Could not write yychk_tbl
da: Kunne ikke skrive yychk_tbl
de: Konnte yychk_tbl nicht schreiben
fi: Ei voitu kirjoittaa: yychk_tbl
ga: Níorbh fhéidir yychk_tbl a scríobh
pl: Nie można zapisać yychk_tbl
pt: Impossível escrever yychk_tbl
ro: Nu s-a putut scrie yychk_tbl
ru: Невозможно записать yychk_tbl
tr: yychk_tbl yazılamadı
uk: Неможливо записати yychk_tbl

source: Could not write ftbl
da: Kunne ikke skrive ftbl
de: Konnte ftbl nicht schreiben
fi: Ei voitu kirjoittaa: ftbl
ga: Níorbh fhéidir ftbl a scríobh
pl: Nie można zapisać ftbl
pt: Impossível escrever ftbl
ro: Nu s-a putut scrie ftbl
ru: Невозможно записать ftbl
tr: ftbl yazılamadı
uk: Неможливо записати ftbl

source: Could not write ssltbl
da: Kunne ikke skrive ssltbl
de: Konnte ssltbl nicht schreiben
fi: Ei voitu kirjoittaa: ssltbl
ga: Níorbh fhéidir ssltbl a scríobh
pl: Nie można zapisać ssltbl
pt: Impossível escrever ssltbl
ro: Nu s-a putut scrie ssltbl
ru: Невозможно записать ssltbl
tr: ssltbl yazılamadı
uk: Неможливо записати ssltbl

source: Could not write eoltbl
da: Kunne ikke skrive eoltbl
de: Konnte eoltbl nicht schreiben
fi: Ei voitu kirjoittaa: eoltbl
ga: Níorbh fhéidir eoltbl a scríobh
pl: Nie można zapisać eoltbl
pt: Impossível escrever eoltbl
ro: Nu s-a putut scrie eoltbl
ru: Невозможно записать eoltbl
tr: eoltbl yazılamadı
uk: Неможливо записати eoltbl

source: Could not write yynultrans_tbl
da: Kunne ikke skrive yynultrans_tbl
de: Konnte yynultrans_tbl nicht schreiben
fi: Ei voitu kirjoittaa: yynultrans_tbl
ga: Níorbh fhéidir yynultrans_tbl a scríobh
pl: Nie można zapisać yynultrans_tbl
pt: Impossível escrever yynultrans_tbl
ro: Nu s-a putut scrie yynultrans_tbl
ru: Невозможно записать yynultrans_tbl
tr: yynultrans_tbl yazılamadı
uk: Неможливо записати yynultrans_tbl

source: rule cannot be matched
da: reglen kan ikke matches
de: Regel kann nicht passen
fi: sääntö ei voinut täsmätä
ga: ní féidir an riail a mheaitseáil
pl: nie można dopasować reguły
pt: impossível comparar a regra
ro: regula nu se potrivește cu nimic
ru: невозможно применить правило
tr: kural eşlenemedi
uk: неможливо застосувати правило

source: -s option given but default rule can be matched
da: flaget -s angivet, men standardreglen kan følges
de: „-s“-Option gegeben, aber Vorgabe-Regel kann nicht passen
fi: valitsin -s annettu mutta oletussääntö ei voinut täsmätä
ga: tugadh rogha -s ach is féidir riail réamhshocraithe a mheaitseáil
pl: podano opcję -s, ale domyślna reguła może być dopasowana
pt: indicada a opção -s, mas a regra predefinida pode ser comparada
ro: a fost dată opțiunea -s dar regula implicită se poate potrivi
ru: указан параметр -s, но правило по умолчанию не может быть применено
tr: -s seçeneği verilmiş fakat öntanımlı kural eşlenebiliyor
uk: вказано параметр -s, але правило за замовчуванням може бути застосоване

source: Can't use -+ with -l option
da: -+ kan ikke bruges sammen med flaget -l
de: Kann nicht „-+“ zusammen mit „-l“-Option verwenden
fi: Ei voi käyttää -+ valitsimen -l kanssa
ga: Níl -+ ar fáil in éineacht le rogha -l
pl: Nie można użyć -+ z opcją -l
pt: Impossível usar -+ com a opção -l
ro: Nu se poate folosi -+ cu opțiunea -l
ru: Невозможно использовать -+ с параметром -l
tr: -+'yi -l seçeneği ile kullanma
uk: Неможливо використовувати -+ з параметром -l

source: Can't use -f or -F with -l option
da: -f eller -F kan ikke bruges sammen med -l
de: Kann nicht „-f“ oder „-F“ zusammen mit „-l“-Option verwenden
fi: Ei voi käyttää valitsinta -f tai -F valitsimen -l kanssa
ga: Níl -f nó -F ar fáil in éineacht le -l
pl: Nie można użyć -f ani -F z opcją -l
pt: Impossível usar -f ou -F com a opção -l
ro: Nu se poate folosi -f sau -F cu opțiunea -l
ru: Невозможно использовать -f или -F с параметром -l
tr: -f veya -F'yi -l seçeneği ile kullanma
uk: Неможливо використовувати -f або -F з параметром -l

source: -Cf/-CF and -Cm don't make sense together
da: -Cf/-CF og -Cm kan ikke bruges sammen
de: „-Cf“/„-CF“ und „-Cm“ sind zusammen nicht sinnvoll
fi: -Cf/-CF ja -Cm eivät ole järkeviä yhdessä
ga: Ní féidir -Cf/-CF agus -Cm a úsáid le chéile
pl: -Cf/-CF i -Cm razem nie mają sensu
pt: -Cf/-CF e -Cm não fazem sentido em conjunto
ro: -Cf/-CF şi -Cm nu au sens folosite împreună
ru: Параметры -Cf/-CF и -Cm вместе не имеют смысла
tr: -Cf/-CF ve -Cm birlikte anlam ifade etmiyor
uk: Параметри -Cf/-CF і -Cm разом не мають сенсу

source: -Cf/-CF and -I are incompatible
da: -Cf/-CF og -I kan ikke bruges sammen
de: „-Cf“/„-CF“ und „-I“ sind inkompatibel
fi: -Cf/-CF ja -I ovat yhteensopimattomia
ga: Ní féidir -Cf/-CF agus -I a úsáid le chéile
pl: -Cf/-CF i -I są niekompatybilne
pt: -Cf/-CF e -I são incompatíveis
ro: -Cf/-CF şi -I sunt incompatibile
ru: Параметры -Cf/-CF и -I несовместимы
tr: -Cf/-CF ve -I uyumsuz
uk: Параметри -Cf/-CF і -I несумісні

source: -Cf/-CF are incompatible with lex-compatibility mode
da: -Cf/-CF kan ikke bruges i lex-kompatibilitetstilstand
de: „-Cf“/„-CF“ sind inkompatibel mit lex-Kompatibilitätsmodus
fi: -Cf/-CF ovat yhteensopimattomia lex-yhteensopivuustilassa
ga: Níl -Cf/-CF ar fáil i mód comhoiriúnachta lex
pl: -Cf/-CF są niekompatybilne z trybem kompatybilności z leksem
pt: -Cf/-CF são incompatíveis com o modo lex-compatibility
ro: -Cf/-CF sunt incompatibile cu modul de compatibilitate lex
ru: Параметры -Cf/-CF несовместимы с режимом lex-совместимости
tr: -Cf/-CF lex-uyumluluk kipi ile uyumsuz
uk: Параметри -Cf/-CF несумісні з режимом lex-compatibility

source: -Cf and -CF are mutually exclusive
da: -Cf og -CF er gensidigt udelukkende
de: „-Cf“ und „-CF“ schließen sich gegenseitig aus
fi: -Cf ja -CF ovat toisensa poissulkevia
ga: Is comheisiatach iad na roghanna -Cf agus -CF
pl: -Cf i -CF wykluczają się wzajemnie
pt: -Cf e -CF são mutuamente exclusivas
ro: -Cf şi -CF se exclud reciproc
ru: Параметры -Cf и -CF являются взаимоисключающими
tr: -Cf ve -CF bir arada kullanılamaz
uk: Параметри -Cf і -CF є взаємовиключними

source: Can't use -+ with -CF option
da: -+ kan ikke bruges sammen med flaget -CF
de: Kann nicht „-+“ zusammen mit „-CF“-Option verwenden
fi: Ei voi käyttää valitsinta -+ valitsimen -CF kanssa
ga: Níl -+ ar fáil in éineacht le rogha -CF
pl: Nie można użyć -+ z opcją -CF
pt: Impossível usar -+ com a opção -CF
ro: Nu se poate folosi -+ cu opțiunea -CF
ru: Невозможно использовать -+ с параметром -CF
tr: -+, -CF seçeneği ile kullanılamaz
uk: Неможливо використовувати -+ з параметром -CF

source: %array incompatible with -+ option
da: -+ kan ikke bruges sammen med %array
de: „%array“ inkompatibel mit „-+“-Option
fi: %array on yhteensopimaton valitsimen -+ kanssa
ga: Ní féidir %array a úsáid le rogha -+
pl: %array jest niekompatybilne z opcją -+
pt: %array incompatível com a opção -+
ro: %array incompatibil cu opțiunea „-+”
ru: %array несовместим с параметром -+
tr: %array, -+ seçeneği ile uyumsuz
uk: %array несумісний з параметром -+

source: Options -+ and --reentrant are mutually exclusive.
da: Flagene -+ og --reentrant er gensidigt udelukkende.
de: Optionen „-+“ und „--reentrant“ schließen sich gegenseitig aus.
fi: Valitsimen -+ ja --reentrant ovat toisensa poissulkevia.
ga: Is comheisiatach iad na roghanna -+ agus --reentrant.
pl: Opcje -+ i --reentrant wykluczają się wzajemnie.
pt: As opções -+ e --reentrant são mutuamente exclusivas.
ro: Opțiunile -+ and --reentrant se exclud reciproc.
ru: Параметры -+ и --reentrant являются взаимоисключающими.
tr: -+ ve --reentrant seçenekleri bir arada kullanılamaz
uk: Параметри -+ і --reentrant є взаємовиключними.

source: bison bridge not supported for the C++ scanner.
da: bisonbro understøttes ikke for C++-skanneren.
de: Brücke zu Bison für den C++-Scanner nicht unterstützt.
fi: ”bison bridge”-menettelyä ei tueta C++-skannerille.
ga: níl bison bridge ar fáil don scanóir C++.
pl: pomost dla bisona nie jest obsługiwany dla skanera C++.
pt: bison bridge não suportada no analisador C++.
ro: bridge bison nu este suportat pentru scanerul C++.
ru: bison bridge не поддерживается для сканера C++.
tr: bison bridge, C++ tarayıcısı için desteklenmiyor.
uk: bison bridge не підтримується для сканера C++.

source: could not create %s
da: kunne ikke oprette %s
de: konnte %s nicht erzeugen
fi: ei voitu luoda %s
ga: níorbh fhéidir %s a chruthú
pl: nie można utworzyć %s
pt: impossível criar %s
ro: nu s-a putut crea %s
ru: невозможно создать %s
tr: %s oluşturulamadı
uk: неможливо створити %s

source: %option yyclass only meaningful for C++ scanners
da: %option yyclass er kun meningsfyldt for C++-fortolkere
de: %option yyclass ist nur bei C++-Scannern sinnvoll
fi: %option yyclass on merkityksellinen vain C++-skannereille
ga: tá an %option yyclass gan bhrí ach amháin le scanóirí C++
pl: %option yyclass ma znaczenie tylko dla skanerów C++
pt: a %opção yyclass só tem significado para analisadores C++
ro: %opțiunea yyclass are sens doar pentru scanerele C++
ru: %option yyclass имеет смысл только для сканеров C++
tr: %option yyclass, sadece C++ tarayıcıları için anlamlıdır
uk: %option yyclass має сенс тільки для сканерів C++

source: input error reading skeleton file %s
da: fejl ved læsning af skabelonsfilen %s
de: Eingabefehler beim Lesen der Skelett-Datei %s
fi: syötevirhe luettaessa kehystiedostoa %s
ga: earráid agus creatchomhaid %s á léamh
pl: błąd wejścia podczas odczytu pliku szablonu %s
pt: erro de entrada ao ler ficheiro esqueleto %s
ro: eroare de intrare la citirea fișierului schelet %s
ru: ошибка чтения файла-каркаса %s
tr: iskelet dosyası %s okunurken girdi hatası
uk: помилка читання файла-каркаса %s

source: error closing skeleton file %s
da: fejl ved lukning af skabelonfilen %s
de: Fehler beim Schließen der Skelett-Datei %s
fi: virhe suljettaessa kehystiedostoa %s
ga: earráid agus creatchomhaid %s á dhúnadh
pl: błąd podczas zamykania pliku szablonu %s
pt: erro ao fechar ficheiro esqueleto %s
ro: eroare la închiderea fișierului schelet %s
ru: ошибка при закрытии файла-каркаса %s
tr: iskelet dosyası %s kapatılırken hata
uk: помилка при закритті файла-каркаса %s

source: error writing output file %s
da: fejl ved skrivning af udfilen %s
de: Fehler beim Schreiben der Ausgabe-Datei %s
fi: virhe kirjoitettaessa tulostetiedostoa %s
ga: earráid agus aschomhaid %s á scríobh
pl: błąd podczas zapisu pliku wyjściowego %s
pt: erro ao escrever ficheiro de saída %s
ro: eroare la scrierea fișierului de ieșire %s
ru: ошибка записи в выходной файл %s
tr: çıktı dosyası %s yazılırken hata
uk: помилка запису у вихідний файл %s

source: error closing output file %s
da: fejl ved lukning af udfilen %s
de: Fehler beim Schließen der Ausgabe-Datei %s
fi: virhe suljettaessa tulostetiedostoa %s
ga: earráid agus aschomhad %s á dhúnadh
pl: błąd podczas zamykania pliku wyjściowego %s
pt: erro ao fechar ficheiro de saída %s
ro: eroare la închiderea fișierului de ieșire %s
ru: ошибка закрытия выходного файла %s
tr: çıktı dosyası %s kapatılırken hata
uk: помилка закриття вихідного файла %s

source: error deleting output file %s
da: fejl ved sletning af udfilen %s
de: Fehler beim Löschen der Ausgabe-Datei %s
fi: virhe poistettaessa tulostetiedostoa %s
ga: earráid agus aschomhaid %s á scriosadh
pl: błąd podczas usuwania pliku wyjściowego %s
pt: erro ao eliminar ficheiro de saída %s
ro: eroare la ștergerea fișierului de ieșire %s
ru: ошибка удаления выходного файла %s
tr: çıktı dosyası %s silinirken hata
uk: помилка видалення вихідного файла %s

source: No backing up.
da: Ingen sikkerhedskopiering.
de: Kein Backing-up.
fi: Ei varmuuskopiointia.
ga: Gan cúlú.
pl: Bez zapamiętywania.
pt: Sem seguranças.
ro: Fără copie de rezervă.
ru: Резервное копирование отключено.
tr: Yedekleme yok.
uk: Резервне копіювання вимкнено.

source: %d backing up (non-accepting) states.
da: %d sikkerhedskopierer (ikke-accepterende) tilstande.
de: %d Zustände mit Backing-up (nicht akzeptierend).
fi: %d (ei-hyväksyvää) varmuuskopiointitilaa.
ga: %d staid chúlaithe (nach bhfuil ina staid ghlactha).
pl: %d zapamiętywanych stanów (nie akceptujących).
pt: %d estados de segurança (não aceitando).
ro: %d copii de rezervă de (inacceptabile) stări.
ru: резервное копирование %d (недопустимых) состояний.
tr: %d yedeklenen (kabul-etmeyen) durumlar.
uk: резервне копіювання %d (недопустимих) станів.

source: Compressed tables always back up.
da: Komprimerete tabeller backer alltid tillbaka.
de: Komprimierte Tabellen benutzen immer Backing-up.
fi: Tiivistetyt taulut varmuuskopioidaan aina.
ga: Cúlaíonn táblaí comhbhrúite i gcónaí.
pl: Skompresowane tablice zawsze zapamiętują.
pt: Tabelas comprimidas têm sempre segurança.
ro: Tabelele comprimate întotdeauna au copie de rezervă.
ru: Резервное копирование сжатых таблиц выполняется всегда.
tr: Sıkıştırılmış tablolar daima yedeklidir.
uk: Створення резервних копій стислих таблиць виконується завжди.

source: error writing backup file %s
da: fejl ved skrivning af sikkerhedskopifilen %s
de: Fehler beim Schreiben der Backup-Datei %s
fi: virhe kirjoitettaessa varmuuskopiotiedostoa %s
ga: earráid agus comhad cúltaca %s á scríobh
pl: błąd podczas zapisu pliku raportu z zapamiętywania %s
pt: erro ao escrever segurança %s
ro: eroare la scrierea fișierului de copie de rezervă %s
ru: ошибка записи резервной копии файла %s
tr: yedek dosyası %s yazılırken hata
uk: помилка запису резервної копії файла %s

source: error closing backup file %s
da: fejl ved lukning af sikerhedskopifilen %s
de: Fehler beim Schließen der Backup-Datei %s
fi: virhe suljettaessa varmuuskopiotiedostoa %s
ga: earráid agus comhad cúltaca %s á dhúnadh
pl: błąd podczas zamykania pliku raportu z zapamiętywania %s
pt: erro ao fechar segurança %s
ro: eroare la închiderea fișierului de rezervă %s
ru: ошибка закрытия резервной копии файла %s
tr: yedek dosyası %s kapatılırken hata
uk: помилка закриття резервної копії файла %s

source: %s version %s usage statistics:
da: Statistik over brugaf %s version %s:
de: %s Version %s Benutzungsstatistiken:
fi: %s-version %s käyttötilastot:
ga: %s leagan %s staitistic d'úsáid:
pl: %s w wersji %s - statystyka użycia:
pt: %s versão %s estatisticas de uso:
ro: %s versiunea %s statistici de folosire:
ru: статистика использования %s версии %s:
tr: %s sürüm %s kullanım istatistikleri:
uk: статистика використання %s версії %s:

source: scanner options: -
da: fortolkningsflag: -
de: Scanner-Optionen: -
fi: skannerivalitsimet: -
ga: roghanna don scanóir: -
pl: opcje skanera: -
pt: opções do analisador: -
ro: opțiuni de scaner: -
ru: параметры сканера: -
tr: tarayıcı seçenekleri: -
uk: параметри сканера: -

source: %d/%d NFA states
da: %d/%d NFA-tilstand
de: %d/%d NFA-Zustände
fi: %d/%d Epädeterministisen äärellisen automaatin tilaa
ga: %d/%d staid NFA
pl: %d/%d stanów NFA
pt: estados NFA %d/%d
ro: %d/%d stări NFA
ru: %d/%d состояний НКА
tr: %d/%d NFA durumu
uk: %d/%d станів НСА
