Repository: HattonLe/flex
Catalog: po/*.po
Languages: da, de, fi, ga, pl, pt, ro, ru, tr, uk

source: %d/%d DFA states (%d words)
da: %d/%d DFA-tilstand (%d ord)
de: %d/%d DFA-Zustände (%d Wörter)
fi: %d/%d Deterministisen äärellisen automaatin tilaa (%d sanaa)
ga: %d/%d staid DFA (%d focal)
pl: %d/%d stanów DFA (%d słów)
pt: estados DFA %d/%d (%d palavras)
ro: %d/%d stări DFA (%d cuvinte)
ru: %d/%d состояний ДКА (%d слов)
tr: %d/%d DFA durumu (%d sözcük)
uk: %d/%d станів ДСА (%d слів)

source: %d rules
da: %d regler
de: %d Regeln
fi: %d sääntöä
ga: %d riail
pl: %d reguł
pt: %d regras
ro: %d reguli
ru: %d правил
tr: %d kural
uk: %d правил

source: No backing up
da: Ingen sikkerhedskopiering
de: Kein Backing-up.
fi: Ei varmuuskopiointia
ga: Gan cúlú
pl: Bez zapamiętywania
pt: Sem seguranças
ro: Nu se face copia de rezervă
ru: Резервное копирование отключено
tr: Yedekleme yok
uk: Резервне копіювання вимкнено

source: %d backing-up (non-accepting) states
da: %d sikkerhedskopierer (ikke-accepterende) tilstande.
de: %d Zustände mit Backing-up (nicht akzeptierend).
fi: %d (ei-hyväksyvää) varmuuskopiotilaa
ga: %d staid chúlaithe (níl ina staid ghlactha)
pl: %d zapamiętywanych stanów (nie akceptujących)
pt: %d estados de segurança (não aceitando).
ro: %d copiere de rezervă de (inacceptabile) stări
ru: резервное копирование %d (недопустимых) состояний
tr: %d yedeklenmiş (kabul-edilmeyen) durum
uk: резервне копіювання %d (недопустимих) станів

source: Compressed tables always back-up
da: Komprimerede tabeller bakker altid tilbake
de: Komprimierte Tabellen benutzen immer Backing-up.
fi: Tiivistetyt taulut varmuuskopioidaan aina
ga: Cúlaíonn táblaí comhbhrúite i gcónaí
pl: Skompresowane tablice zawsze zapamiętują
pt: Tabelas comprimidas têm sempre segurança.
ro: Tabelele comprimate întotdeauna au copie de rezervă
ru: Резервное копирование сжатых таблиц выполняется всегда
tr: Sıkıştırılmış tablolar daima yedeklenir
uk: Створення резервних копій стислих таблиць виконується завжди

source: Beginning-of-line patterns used
da: Begyndelse-af-linje-mønster brugt
de: Zeilenanfang-Muster benutzt
fi: Rivin-alku-malleja käytetään
ga: Patrúin úsáidte ag tús na líne
pl: Użytych wzorców początek-linii
pt: Padrões de início de linha usados
ro: Tipare de început de linie folosite
ru: Используются шаблоны начала строки
tr: Başlangıç-satırı kalıpları kullanıldı
uk: Використовуються шаблони початку рядка

source: %d/%d start conditions
da: %d/%d startbetingelse
de: %d/%d Startbedingungen
fi: %d/%d-käynnistysehtoja
ga: %d/%d coinníoll tosaigh
pl: %d/%d warunków początkowych
pt: condições iniciais %d/%d
ro: %d/%d condiții de start
ru: %d/%d начальных условий
tr: %d/%d başlangıç şartları
uk: %d/%d початкових умов

source: %d epsilon states, %d double epsilon states
da: %d epsilontilstande, %d dobbelte epsilontilstande
de: %d Epsilon-Zustände, %d Doppel-Epsilon-Zustände
fi: %d epsilon-tilaa, %d double epsilon-tilaa
ga: %d staid eipsealóin, %d staid eipsealóin dúbailte
pl: %d stanów epsilonowych, %d stanów podwójnie epsilonowych
pt: estados epsilon %d, estados duplo epsilon %d
ro: %d stări epsilon, %d stări dublu epsilon
ru: %d эпсилон-состояний, %d двойных эпсилон-состояний
tr: %d epsilon durumu, %d çift epsilon durumu
uk: %d епсилон-станів, %d подвійних епсилон-станів

source: no character classes
da: ingen tegnklasser
de: keine Zeichenklassen
fi: ei merkkiluokkia
ga: níl aon aicme charachtair ann
pl: bez klas znaków
pt: sem classes de carácter
ro: nici o clasă de caractere
ru: отсутствуют классы символов
tr: karakter sınıfı yok
uk: відсутні класи символів

source: %d/%d character classes needed %d/%d words of storage, %d reused
da: %d/%d tegnklasser behøvede %d/%d ord for gemning, %d genbrugte
de: %d/%d Zeichenklassen brauchten %d/%d Speicherwörter, %d wiederbenutzt
fi: %d/%d merkkiluokkaa tarvittu %d/%d tallennussanaan, %d käytetty uudelleen
ga: tá gá le %d/%d aicme charachtair %d/%d focal stórála, %d athúsáidte
pl: %d/%d klas znaków potrzebuje %d/%d słów pamięci, %d ponownie użytych
pt: classes de carácter %d/%d necessárias %d/%d palavras de armazenamento, %d reutilizadas
ro: %d/%d clase de caractere necesare %d/%d cuvinte de stocare, %d refolosite
ru: %d/%d классов символов требуют %d/%d слов для хранения, %d повторно использовано
tr: %d/%d ihtiyaç duyulan karakter sınıfı %d/%d depolanan sözcük, %d yeniden kullanıldı
uk: %d/%d символьних класів потребують %d/%d слів для зберігання, %d використано вдруге

source: %d state/nextstate pairs created
da: %d par med tilstand/næste-tilstand oprettede
de: %d Zustand/Nächster-Zustand-Paare erzeugt
fi: %d tila/seuraavatila-paria luotu
ga: %d péire state/nextstate
pl: %d utworzonych par stan/następny-stan
pt: %d pares estado/estado seguinte criados
ro: %d perechi de stare/stare_următoare create
ru: создано %d пар состояние/след_состояние
tr: %d durumu/sonrakidurum çifti yaratıldı
uk: створено %d пар стан/наступний-стан

source: %d/%d unique/duplicate transitions
da: %d/%d unikke/duplikerede overgange
de: %d/%d einzigartige/doppelte Übergänge
fi: %d/%d uniikkia/kaksoiskappelsiirtymää
ga: %d/%d athrú sainiúil/dúblach
pl: %d/%d przejść unikalny/duplikat
pt: %d/%d transições únicas/duplicadas
ro: %d/%d tranziții unice/duplicate
ru: %d/%d уникальных/повторяющихся переходов
tr: %d/%d tekil/çift geçişler
uk: %d/%d унікальних/повторюваних переходів

source: %d table entries
da: %d tabelposter
de: %d Tabelleneinträge
fi: %d-tauluriviä
ga: %d iontráil sa tábla
pl: %d elementów tablicy
pt: %d entradas de tabela
ro: %d intrări în tabele
ru: %d элементов таблицы
tr: %d tablo girdileri
uk: %d елементів таблиці

source: %d/%d base-def entries created
da: %d/%d base/standard-poster oprettede
de: %d/%d Einträge „base-def“ erzeugt
fi: %d/%d base-def-alkiota luotu
ga: %d/%d iontráil base-def
pl: %d/%d utworzonych elementów base-def
pt: %d/%d entradas base-def criadas
ro: %d/%d intrări base-def create
ru: создано %d/%d base-def элементов
tr: %d/%d temel-tanım girdileri yaratıldı
uk: створено %d/%d base-def елементів

source: %d/%d (peak %d) nxt-chk entries created
da: %d/%d (max %d) næste/test-poster oprettede
de: %d/%d (max. %d) Einträge „nxt-chk“ erzeugt
fi: %d/%d (huippu %d) nxt-chk-alkiota luotu
ga: %d/%d (buaic %d) iontráil nxt-chk
pl: %d/%d (maksymalnie %d) utworzonych elementów nxt-chk
pt: %d/%d (pico %d) entradas nxt-chk criadas
ro: %d/%d (maxim %d) intrări nxt-chk create
ru: создано %d/%d (пик %d) nxt-chk элементов
tr: %d/%d (en yüksek %d) nxt-chk girdileri yaratıldı
uk: створено %d/%d (пік %d) записів nxt-chk

source: %d/%d (peak %d) template nxt-chk entries created
da: %d/%d (max %d) skablon-næste/test-poster oprettede
de: %d/%d (max. %d) Einträge „template nxt-chk“ erzeugt
fi: %d/%d (huippu %d) malline nxt-chk-alkiota luotu
ga: %d/%d (buaic %d) iontráil teimpléid nxt-chk
pl: %d/%d (maksymalnie %d) utworzonych szablonowych elementów nxt-chk
pt: %d/%d (pico %d) entradas modelo nxt-chk criadas
ro: %d/%d (maxim %d) intrări de model nxt-chk create
ru: создано %d/%d (пик %d) шаблонных nxt-chk элементов
tr: %d/%d (en yüksek %d) şablon nxt-chk girdileri yaratıldı
uk: створено %d/%d (пік %d) шаблонних записів nxt-chk

source: %d empty table entries
da: %d tomme tabelposter
de: %d leere Tabelleneinträge
fi: %d tyhjää taulualkiota
ga: %d iontráil tábla folamh
pl: %d pustych elementów tablicy
pt: %d entradas de tabela vazias
ro: %d intrări în tabel goale
ru: %d пустых элементов таблицы
tr: %d boş tablo girdileri
uk: %d порожніх елементів таблиці

source: %d protos created
da: %d prototyper oprettede
de: %d Protos erzeugt
fi: %d protoa luotu
ga: %d fréamhshamhail
pl: %d utworzonych prototypów
pt: %d protos criados
ro: %d prototipuri create
ru: создано %d прототипов
tr: %d prototip yaratıldı
uk: створено %d прототипів

source: %d templates created, %d uses
da: %d skabloner oprettede, %d formål
de: %d Schablonen erzeugt, %d Benutzungen
fi: %d mallinetta luotu, %d käytetään
ga: %d teimpléad, %d i bhfeidhm
pl: %d utworzonych szablonów, %d użyć
pt: %d modelos criados, %d usos
ro: %d tipare create, %d utilizate
ru: создано %d шаблонов, %d используются
tr: %d şablon yaratıldı, %d kullanıldı
uk: створено %d шаблонів, %d використовується

source: %d/%d equivalence classes created
da: %d/%d ækvivalensklasser oprettet
de: %d/%d Äquivalenz-Klassen erzeugt
fi: %d/%d ekvivalenssiluokkaa luotu
ga: %d/%d aicme choibhéise
pl: %d/%d utworzonych klas równoważności
pt: %d/%d classes de equivalência criadas
ro: %d/%d clase de echivalență create
ru: созданы классы эквивалентности %d/%d
tr: %d/%d denklik sınıfı yaratıldı
uk: створено класів еквівалентності %d/%d

source: %d/%d meta-equivalence classes created
da: %d/%d meta-ækvivalensklasser oprettede
de: %d/%d Meta-Äquivalenz-Klassen erzeugt
fi: %d/%d meta-ekvivalenssiluokkaa luotu
ga: %d/%d aicme mheiteachoibhéise
pl: %d/%d utworzonych klas meta-równoważności
pt: %d/%d classes de meta-equivalência criadas
ro: %d/%d clase de meta-echivalență create
ru: %d/%d мета-эквивалентных классов создано
tr: %d/%d ara-denklik sınıfı yaratıldı
uk: створено класів мета-еквівалентності %d/%d

source: %d (%d saved) hash collisions, %d DFAs equal
da: %d (%d gemte) hash-kollisioner, %d DFA'er er ens
de: %d (%d gespeichert) Hash-Kollisionen, %d DFAs gleich
fi: %d (%d tallennettu) hash-törmäykset, yhtäsuuri kuin %d Deterministisen äärellisen automaatin törmäystä
ga: %d (%d sábháilte) tuairt haiseála, %d DFA comhionann le chéile
pl: %d (%d zachowanych) kolizji haszy, %d jednakowych DFA
pt: %d (%d gravadas) colisões de hash, %d DFAs iguais
ro: %d (%d salvate) coliziuni de localizare(hash), %d DFA-uri sunt egale
ru: %d (%d записано) коллизий хэш-таблицы, %d эквивалентных ДКА
tr: %d (%d kaydedildi) saçılma çarpışması, %d DFA denk
uk: %d (%d записано) колізій хеш-таблиці, %d еквівалентних ДСА

source: %d sets of reallocations needed
da: %d opsætninger med omallokeringer krævedes
de: %d Sätze von Neuallozierungen benötigt
fi: %d uudelleenvarausjoukkoa tarvittu
ga: tá gá le %d sraith athdháilte
pl: %d potrzebnych zbiorów realokacji
pt: %d conjuntos de re-alocação necessários
ro: %d seturi de realocări necesare
ru: требуется %d наборов повторных размещений
tr: %d tekrar ayırım kümesine ihtiyaç var
uk: потрібно %d наборів повторних розміщень

source: %d total table entries needed
da: %d totale tabelposter kræves
de: %d Tabelleneinträge insgesamt benötigt
fi: %d taulukkoalkiota tarvittu yhteensä
ga: tá gá le %d iontráil tábla ar fad
pl: %d potrzebnych ogółem elementów tablicy
pt: %d entradas de tabela totais necessárias
ro: sunt necesare %d intrări în tabel, în total
ru: всего требуется %d элементов таблицы
tr: %d toplam tablo girdisine ihtiyaç var
uk: всього потрібно %d елементів таблиці

source: Internal error. flexopts are malformed.
da: Intern fejl. flexopts er fejlbehæftede.
de: Interner Fehler. flexopts sind missgestaltet.
fi: Sisäinen virhe. flex-valitsimet ovat vääränmuotoisia.
ga: Earráid inmheánach (flexopts míchumtha).
pl: Błąd wewnętrzny. Źle sformułowane flexopts.
pt: Erro interno. flexopts mal formados.
ro: Eroare internă. Opțiunile flex(flexopts) sunt compuse greșit.
ru: Внутренняя ошибка. Неправильное значение flexopts.
tr: İç hata. flexopt'lar bozuk.
uk: Внутрішня помилка. Неправильне значення flexopts.

source: Try `%s --help' for more information.
da: Prøv '%s --help' for mere information.
de: Versuchen Sie es mit „%s --help“ für mehr Informationen.
fi: Lisätietoja käskyllä ”%s --help”.
ga: Bain triail as `%s --help' chun tuilleadh eolais a fháil.
pl: `%s --help' poda więcej informacji.
pt: Tente "%s --help" para mais informação.
ro: Încercați «%s --help» pentru mai multe informații.
ru: Попробуйте «%s --help» для получения более подробного описания.
tr: Daha fazla bilgi için `%s --help' yazın.
uk: Спробуйте «%s --help» для отримання більш докладного опису.

source: unknown -C option '%c'
da: ukendt flag til -C '%c'
de: unbekannte „-C“-Option „%c“
fi: tuntematon valitsin -C ”%c”
ga: rogha -C anaithnid '%c'
pl: nieznana opcja -C '%c'
pt: Opção -C "%c" desconhecida
ro: opțiune -C necunoscută „%c”
ru: неизвестное значение «%c» для -C
tr: bilinmeyen -C seçeneği '%c'
uk: невідоме значення «%c» для параметру -C

source: fatal parse error
da: uoprettelig fejl ved analysen
de: fataler Parse-Fehler
fi: vakava jäsennysvirhe
ga: earráid pharsála mharfach
pl: krytyczny błąd analizy składni
pt: erro de processamento fatal
ro: eroare fatală de analizare(parse)
ru: фатальная ошибка разбора
tr: ölümcül ayrıştırma hatası
uk: фатальна помилка розбору

source: could not write tables header
da: kunne ikke skrive tabellhoved
de: konnte Tabellenköpfe nicht schreiben
fi: ei voitu kirjoittaa tauluotsaketta
ga: níorbh fhéidir ceanntásc táblaí a scríobh
pl: nie można zapisać nagłówka tablic
pt: impossível criar cabeçalho de tabelas
ro: nu s-a putut scrie antetul tabelelor
ru: невозможно записать заголовок таблиц
tr: tablo başlığı yazılamadı
uk: Неможливо записати заголовок таблиць

source: can't open skeleton file %s
da: kan ikke åbne skabelonfilen %s
de: kann Skelett-Datei %s nicht öffnen
fi: ei voi avata kehystiedostoa %s
ga: ní féidir creatchomhad %s a oscailt
pl: nie można otworzyć pliku szablonu %s
pt: impossível abrir ficheiro esqueleto %s
ro: nu s-a putut deschide fișierul schelet %s
ru: невозможно открыть файл-каркас %s
tr: iskelet dosyası %s açılamadı
uk: Неможливо відкрити файл-каркас %s

source: Prefix cannot include '[' or ']'
de: Präfix kann weder '[' noch ']' enthalten
pl: Prefiks nie może zawierać '[' ani ']'
ro: Prefixul nu poate include „[” sau „]”
ru: префикс не может содержать «[» или «]»
uk: Префікс не може містити «[» або «]»

source: could not create backing-up info file %s
da: kunne ikke oprette sikkerhedskopi af info-fil %s
de: konnte Datei %s mit Informationen zum Backing-up nicht erzeugen
fi: ei voitu luoda varmuuskopiotietotiedostoa %s
ga: níorbh fhéidir comhad %s a chruthú don eolas faoin chúlú
pl: nie można utworzyć pliku informacji o zapamiętywaniu %s
pt: impossível criar ficheiro de informação de segurança %s
ro: nu s-a putut crea fișierul de informații pentru regulile care cauzează o retragere a(un recul al) analizatorului %s
ru: невозможно создать резервную копию информационного файла %s
tr: yedekleme bilgi dosyası %s oluşturulamadı
uk: неможливо створити резервну копію інформаційного файла %s

source: -l AT&T lex compatibility option entails a large performance penalty
da: flaget -l for opførsel som AT&T's lex medfører et væsentligt præstationstab
de: -l AT&T-lex-Kompatibilitätsmodus führt zu großen Geschwindigkeitseinbußen
fi: -l AT&T lex-yhteensopivuusvalitsin tuo mukanaan ison suorituskykysakon
ga: is cúis le moilliú mór an rogha -l (comhoiriúnacht le AT&T lex)
pl: opcja -l zgodności z leksem AT&T powoduje dużą stratę wydajności
pt: a opção de compatibilidade -l AT&T lex implica uma grande perda de desempenho
ro: -l opțiunea de compatibilitate AT&T lex determină o scădere drastică a performanței
ru: Параметр -l совместимости с AT&T lex влечёт значительное снижение производительности
tr: -l AT&T lex uyumluluğu seçeneği önemli ölçüde yavaşlamaya yol açar
uk: Параметр -l сумісності з AT&T lex спричиняє значне зниження продуктивності

source: and may be the actual source of other reported performance penalties
da: og kan være den egentlige årsag til andre rapporter om dette
de: und ist möglicherweise die wirkliche Quelle anderer gemeldeter Einbußen
fi: ja saattaa olla muiden ilmoitettujen suorituskykysakkojen todellinen lähde
ga: agus b'fhéidir gur cúis le fadhbanna luais eile é
pl: i może być przyczyną innych zgłaszanych strat wydajności
pt: e pode ser a fonte actual de outras penalizações de desempenho reportadas
ro: și poate fi sursa reală a altor scăderi de performanță raportate
ru: и также может быть истинным источником проблем с производительностью
tr: ve belki bildirilen başka performans kayıplarının da kaynağı olabilir
uk: і також може бути істинним джерелом проблем з продуктивністю

source: %%option yylineno entails a performance penalty ONLY on rules that can match newline characters
da: %%option yylineno medfører et præstationstab KUN på regler der kan matche nylinje-tegn
de: %%option yylineno führt zu Geschwindigkeitseinbußen NUR für Regeln, die auf einen Zeilenvorschub passen können
fi: %%option yylineno tuo mukanaan suorituskykysakon VAIN säännöissä, jotka voivat täsmätä rivinvaihtomerkkeihin
ga: is cúis le moilliú mór an %%rogha yylineno, MÁ tá rialacha ann a bhfuil línte nua iontu
pl: %%option yylineno powoduje straty wydajności TYLKO dla reguł dopasowujących znak końca linii
pt: a %%opção yylineno implica uma perda de desempenho SÓ em regras que possam comparar caracteres de nova linha
ro: %%opțiunea yylineno determină o scădere drastică a performanței DOAR în regulile care se potrivesc caracterelor linie_nouă
ru: %%option yylineno влечёт значительное снижение производительности ТОЛЬКО для правил, которые могут совпадать с символами новой строки
tr: yylineno %%seçeneği YALNIZCA yenisatır karakterlerini de eşleyen satırlarda yavaşlar.
uk: %%option yylineno спричиняе значне зниження продуктивності ТІЛЬКИ для правил, котрі описують символи нового рядка

source: -I (interactive) entails a minor performance penalty
da: -I (interaktiv) medfører et mindre præstationstab
de: -I (interaktiv) führt zu kleineren Geschwindigkeitseinbußen
fi: -I (interaktiivinen) tuo mukanaan pienemmän suorituskykysakon
ga: is cúis le moilliú beag an rogha -I (idirghníomhach)
pl: -I (interaktywny) powoduje małą stratę wydajności
pt: -I (interactiva) implica uma perda menor de desempenho
ro: -I (interactiv) determină o scădere minoră a performanței
ru: -I (интерактивный) влечёт незначительное снижение производительности
tr: -I (etkileşimli) küçük ölçekli bir yavaşlamaya neden olur
uk: -I (інтерактивний) спричиняе незначне зниження продуктивності

source: yymore() entails a minor performance penalty
da: yymore() medfører et mindre præstationstab
de: yymore() führt zu kleineren Geschwindigkeitseinbußen
fi: yymore() tuo mukanaan pienemmän suorituskykysakon
ga: is cúis le moilliú beag an fheidhm yymore()
pl: yymore() powoduje małą stratę wydajności
pt: yymore() implica uma perda menor de desempenho
ro: yymore() determină o scădere minoră a performanței
ru: yymore() приводит к небольшому снижению производительности
tr: yymore() küçük ölçekli bir yavaşlamaya neden olur
uk: yymore() спричиняе незначне зниження продуктивності

source: REJECT entails a large performance penalty
da: REJECT medfører et væsentligt præstationstab
de: REJECT führt zu großen Geschwindigkeitseinbußen
fi: REJECT tuo mukanaan ison suorituskykyrangaistuksen
ga: is cúis le moilliú mór é REJECT
pl: REJECT powoduje dużą stratę wydajności
pt: REJECT implica uma grave perda de desempenho
ro: REJECT determină o scădere drastică a performanței
ru: REJECT влечёт значительное снижение производительности
tr: REJECT büyük ölçekli bir yavaşlamaya neden olur
uk: REJECT спричиняе значне зниження продуктивності

source: Variable trailing context rules entail a large performance penalty
da: Regler for variabel efterfølgende kontekst medfører et væsentlig præstationstab
de: Regeln mit variablem folgenden Kontext führen zu großen Geschwindigkeitseinbußen
fi: Muuttujajättökontekstisäännöt tuovat mukanaan ison suorityskykysakon
ga: is cúis le moilliú na rialacha maidir le comhthéacs leantach athraitheach
pl: Reguły ze zmiennym końcowym kontekstem powodują dużą stratę wydajności
pt: Regras variáveis de contexto final implicam uma grave perda de desempenho
ro: Variabilele care urmează regulile de context, determină o scădere drastică a performanței
ru: Правила с переменным замыкающим контекстом приводят к значительному снижению производительности
tr: Değişken izleyen bağlam kuralları, büyük ölçekli yavaşlamaya neden olur
uk: Правила котрі мають замикаючий контекст змінної довжини значно знижують продуктивність

source: REJECT cannot be used with -f or -F
da: REJECT kan ikke bruges sammen med -f eller -F
de: REJECT kann nicht mit „-f“ oder „-F“ zusammen verwendet werden
fi: REJECT ei voida käyttää valitsimen -f tai -F kanssa
ga: Níl REJECT ar fáil leis na roghanna -f nó -F
pl: REJECT nie może być użyte z -f ani -F
pt: REJECT não ode ser usado com -f ou -F
ro: REJECT nu poate fi folosit cu -f sau -F
ru: REJECT не может быть использован вместе с -f или -F
tr: REJECT, -f veya -F ile kullanılamaz
uk: REJECT не може бути використано разом з -f або -F

source: %option yylineno cannot be used with REJECT
da: %option yylineno kan ikke bruges sammen med REJECT
de: %option yylineno kann nicht mit REJECT zusammen verwendet werden
fi: %option yylineno ei voi käyttää REJECT:n kanssa
ga: níl %option yylineno ar fáil le REJECT
pl: %option yylineno nie może być użyte z REJECT
pt: a %opção yylineno não pode ser usada com REJECT
ro: %opțiunea yylineno nu poate fi folosită cu REJECT
ru: %option yylineno не может быть использован с REJECT
tr: %option yylineno, REJECT ile birlikte kullanılamaz
uk: %option yylineno не може бути використано з REJECT

source: variable trailing context rules cannot be used with -f or -F
da: regler for variabel efterfølgende kontekst kan ikke bruges sammen med -f eller -F
de: Regeln mit variablem folgenden Kontext können nicht mit „-f“ oder „-F“ verwendet werden
fi: muuttujajättökontekstisääntöjä ei voida käyttää valitsimen -f tai -F kanssa
ga: níl rialacha maidir le comhthéacs leantach athraitheach ar fáil le -f nó -F
pl: reguły ze zmiennym końcowym kontekstem nie mogą być użyte z -f ani -F
pt: regras variáveis de contexto final não podem ser usadas com -f ou -F
ro: variabilele care urmează regulile de context, nu pot fi folosite cu -f sau -F
ru: правила с переменным замыкающим контекстом не могут быть использованы с -f или -F
tr: değişken izleme ortamı kuralları, -f veya -F ile birlikte kullanılamaz
uk: Правила котрі мають замикаючий контекст змінної довжини не можуть бути використані з -f or -F

source: allocation of macro definition failed
da: tildeling af makro-definition mislykkedes
de: Anlegen der Makrodefinition fehlgeschlagen
fi: Makromäärityksen varaaminen epäonnistui
ga: níorbh fhéidir spás a leagan amach do shainmhíniú an mhacra
pl: przydzielenie pamięci dla definicji makra nie powiodło się
pt: falha ao alocar definição de macro
ro: a eșuat alocarea definiției de macro
ru: не удалось разместить определение макроса
uk: Не вдалось розмістити визначення макросу

source: Usage: %s [OPTIONS] [FILE]...
da: Brug: %s [FLAG] [FIL]...
de: Aufruf: %s [OPTIONEN...] [DATEI...]
fi: Käyttö: %s [VALITSIMET] [TIEDOSTO]...
ga: Úsáid: %s [ROGHANNA] [COMHAD]...
pl: Składnia: %s [OPCJE] [PLIK]...
pt: Uso: %s [OPÇÕES] [FICHEIRO]...
ro: Utilizare: %s [OPȚIUNI] [FIŞIER]...
ru: Использование: %s [ПАРАМЕТРЫ] [ФАЙЛ]…
tr: Kullanım: %s [SEÇENEKLER...] [DOSYA...]
uk: Використання: %s [ПАРАМЕТРИ] [ФАЙЛ]…

source: bad character '%s' detected in check_char()
da: forkert tegn '%s' fundet i check_char()
de: ungültiges Zeichen „%s“ in check_char() entdeckt
fi: väärä merkki ”%s” havaittu funktiossa check_char()
ga: aimsíodh carachtar neamhbhailí '%s' i check_char()
pl: błędny znak '%s' usunięty w check_char()
pt: mau carácter "%s" detectado em check_char()
ro: caracter greșit „%s” detectat în check_char()
ru: найден неверный символ «%s» в check_char()
tr: check_char() içinde hatalı karakter '%s' saptandı
uk: check_char() виявив недопустимий символ «%s»
