Repository: HattonLe/flex
Catalog: po/*.po
Languages: da, de, fi, ga, pl, pt, ro, ru, tr, uk

source: scanner requires -8 flag to use the character %s
da: skanneren kræver flaget -8 for at kunne bruge tegnet %s
de: Scanner erfordert Option „-8“, um das Zeichen %s benutzen zu können
fi: skanneri vaatiin lipun -8 käytettäväksi merkille %s
ga: teastaíonn rogha -8 ón scanóir chun carachtar %s a úsáid
pl: skaner wymaga flagi -8 aby użyć znaku %s
pt: o analisador requer bandeira -8 para usar o carácter %s
ro: scanerul necesită parametrul(flag) -8 pentru a folosi caracterul %s
ru: для использования символа %s сканеру требуется параметр -8
tr: tarayıcı %s karakterini kullanmak için -8 bayrağına ihtiyaç duyar
uk: для використання символу %s сканер потребує опцію -8

source: memory allocation failure in xstrdup()
de: Speicheranforderung in xstrdup() fehlgeschlagen
pl: nie udało się przydzielić pamięci w xstrdup()
ro: eroare de alocare a memoriei în xstrdup()
ru: ошибка выделения памяти в xstrdup()
uk: помилка виділення пам'яті у xstrdup()

source: %s: fatal internal error, %s
da: %s: uoprettelig intern fejl, %s
de: %s: fataler interner Fehler, %s
fi: %s: vakava sisäinen virhe, %s
ga: %s: earráid inmheánach mharfach, %s
pl: %s: krytyczny błąd wewnętrzny: %s
pt: %s: erro interno fatal, %s
ro: %s: eroare internă fatală, %s
ru: %s: фатальная внутренняя ошибка, %s
tr: %s: ölümcül iç hata, %s
uk: %s: фатальна внутрішня помилка, %s

source: attempt to increase array size failed
da: forsøg på at øge arraystørrelse mislykkedes
de: Versuch, die Feldgröße zu erhöhen, fehlgeschlagen
fi: yritys taulukon koon kasvattamiseksi epäonnistui
ga: theip ar mhéadú an eagair
pl: próba zwiększenia rozmiaru tablicy nie powiodła się
pt: falha ao tentar aumentar o tamanho da matriz
ro: încercarea de a mări dimensiunea matricei a eșuat
ru: ошибка при попытке увеличить размер массива
tr: dizi boyutunu artırma denemesi başarısız
uk: помилка при спробі збільшити розмір масиву

source: memory allocation failed in allocate_array()
da: hukommelsestildelingen mislykkedes i allocate_array()
de: Speicheranforderung in allocate_array() fehlgeschlagen
fi: muistinvaraus epäonnistui funktiossa allocate_array()
ga: theip ar dháileadh na cuimhne i allocate_array()
pl: nie udało się przydzielić pamięci w allocate_array()
pt: falha ao alocar memória em allocate_array()
ro: eroare de alocare a memoriei în allocate_array()
ru: ошибка выделения памяти в allocate_array()
tr: allocate_array() içinde bellek ayırımı başarısız
uk: помилка виділення пам'яті у allocate_array()

source: memory allocation failed in yy_flex_xmalloc()
da: hukommelsestildelingen mislykkedes i yy_flex_xmalloc()
de: Speicheranforderung in yy_flex_xmalloc() fehlgeschlagen
fi: muistinvaraus epäonnistui funktiossa yy_flex_xmalloc()
ga: theip ar dháileadh cuimhne i yy_flex_xmalloc()
pl: nie udało się przydzielić pamięci w yy_flex_xmalloc()
pt: falha ao alocar memória em yy_flex_xmalloc()
ro: eroare de alocare a memoriei în yy_flex_xmalloc()
ru: ошибка при выделении памяти в yy_flex_xmalloc()
tr: yy_flex_xmalloc() içinde bellek ayırımı başarısız
uk: помилка виділення пам'яті у yy_flex_xmalloc()

source: ********** beginning dump of nfa with start state %d
da: ********** begynder udskrift af nfa med starttilstand %d
de: ********** beginne Ausgabe von NFA mit Startzustand %d
fi: ********** Epädeterministisen äärellisen automaatin vedoksen alku aloitustilassa %d
ga: ********** ag tosú dumpála de nfa le staid tosaigh %d
pl: ********** początek zrzutu NFA ze stanem początkowym %d
pt: ********** a começar o despejo de nfa com estado inicial %d
ro: ********** se pornește aducerea(dump) nfa, cu starea inițială %d
ru: ******** начало дампа конечного автомата с начальным состоянием %d
tr: ********** başlangıç durumu %d olan nfa'nın dökümüne başlanıyor
uk: ********** початок дампу НСА з початковим станом %d

source: state # %4d
da: tilstand %4d
de: Zustand # %4d
fi: tila numero %4d
ga: staid # %4d
pl: stan # %4d
pt: estado nº %4d
ro: stare # %4d
ru: состояние # %4d
tr: durum # %4d
uk: стан # %4d

source: ********** end of dump
da: ********** slut på udskrift
de: ********** end der Ausgabe
fi: ********** vedoksen loppu
ga: ********** deireadh an dumpa
pl: ********** koniec zrzutu
pt: ********** fim de despejo
ro: ********** sfârșit de aducere(dump)
ru: ********* конец дампа
tr: ********** döküm sonu
uk: ********** кінець дампу

source: empty machine in dupmachine()
da: tom maskine i dupmachine()
de: leere Maschine in dupmachine()
fi: tyhjä kone funktiossa dupmachine()
ga: meaisín folamh i dupmachine()
pl: pusty automat w dupmachine()
pt: máquina vazia em dupmachine()
ro: mașină goală în dupmachine()
ru: пустой автомат в dupmachine()
tr: dupmachine() içinde boş makine
uk: порожній автомат у dupmachine()

source: Variable trailing context rule at line %d
da: Regel for variabel efterfølgende kontekst på linje %d
de: Regel mit veränderlichem folgenden Kontext in Zeile %d
fi: Muuttujajättökontekstisääntö rivillä %d
ga: Riail maidir le comhthéacs leantach athraitheach ag líne %d
pl: Reguła ze zmiennym końcowym kontekstem w linii %d
pt: Regra variável de contexto final na linha %d
ro: Regulă variabilă de final de context pe linia %d
ru: Правило с переменным замыкающим контекстом в строке %d
tr: %d satırında değişken izleyen bağlam kuralı
uk: Правило із замикаючим контекстом змінної довжини у стрічці %d

source: bad state type in mark_beginning_as_normal()
da: forkert tilstandstype i mark_beginning_as_normal()
de: ungültiger Zustandstyp in mark_beginning_as_normal()
fi: väärä tilatyyppi funktiossa mark_beginning_as_normal()
ga: drochstaid i mark_beginning_as_normal()
pl: błędny typ stanu w mark_beginning_as_normal()
pt: mau tipo de estado em mark_beginning_as_normal()
ro: tip de stare defectuoasă în mark_beginning_as_normal()
ru: неверный тип состояния в mark_beginning_as_normal()
tr: mark_beginning_as_normal() içinde hatalı durum türü
uk: невідомий тип стану у mark_beginning_as_normal()

source: input rules are too complicated (>= %d NFA states)
da: inddatareglerne er for komplicerede (>= %d NFA-tilstand)
de: Eingaberegeln sind zu kompliziert (>= %d NFA-Zustände)
fi: syötesäännöt ovat liian mutkikkaita (>= %d Epädeterministisen äärellisen automaatin tilaa)
ga: is róchasta na rialacha ionchuir (>= %d staid NFA)
pl: reguły wejściowe są zbyt skomplikowane (>= %d stanów NFA)
pt: regras de entrada muito complicadas (>= %d estados NFA)
ro: regulile de intrare sunt prea complicate (>= %d stări NFA)
ru: входные правила слишком сложные (>= %d состояний НКА)
tr: girdi kuralları fazla karışık (>= %d NFA durumu)
uk: вхідні правила занадто складні (>= %d станів НСА)

source: found too many transitions in mkxtion()
da: fandt for mange overgange i mkxtion()
de: zu viele Übergänge in mkxtion() gefunden
fi: löytyi liian monta siirtymää funktiossa mkxtion()
ga: an iomarca athruithe i mkxtion()
pl: znaleziono zbyt dużo przejść w mkxtion()
pt: encontradas demasiadas transições em mkxtion()
ro: s-au găsit prea multe tranziții în mkxtion()
ru: найдено слишком много переходов в mkxtion()
tr: mkxtion() içinde çok fazla geçiş bulundu
uk: знайдено занадто багато переходів у mkxtion()

source: too many rules (> %d)!
da: for mange regler (> %d)!
de: zu viele Regeln (> %d)!
fi: liian moni sääntöjä (> %d)!
ga: an iomarca rialacha (> %d)!
pl: zbyt dużo reguł (> %d)!
pt: demasiadas regras (> %d)!
ro: prea multe reguli (> %d)!
ru: слишком много правил (> %d)!
tr: çok fazla kural (> %d)!
uk: занадто багато правил (> %d)!

source: unknown error processing section 1
da: ukendt fejl ved tolkning af sektion 1
de: unbekannter Fehler beim Bearbeiten von Abschnitt 1
fi: tuntematon virhe käsiteltäessä lohkoa 1
ga: earráid anaithnid agus an chéad pháirt á próiseáil
pl: nieznany błąd podczas przetwarzania sekcji 1
pt: erro desconhecido ao processar a secção 1
ro: eroare necunoscută la procesarea secțiunii 1
ru: неизвестная ошибка при обработке раздела 1
tr: 1. bölüm işlenirken bilinmeyen hata oluştu
uk: невідома помилка при обробці розділу 1

source: bad start condition list
da: forkert liste af startbetingelser
de: ungültige Startbedingungs-Liste
fi: väärä alkuehtoluettelo
ga: is neamhbhailí liosta na gcoinníollacha tosaigh
pl: błędna lista warunków początkowych
pt: má lista de condição inicial
ro: listă de condiții inițiale greșite
ru: неверный список начальных условий
tr: hatalı başlangıç şart listesi
uk: невірний список початкових умов

source: Prefix must not contain [ or ]
de: Präfix darf weder [ noch ] enthalten
pl: Prefiks nie może zawierać [ ani ]
ro: Prefixul nu trebuie să conțină „[” sau „]”
ru: Префикс не может содержать [ или ]
uk: Префікс не може містити символи «[» або «]»

source: unrecognized rule
da: ukendt regel
de: nicht erkannte Regel
fi: tunnistamaton sääntö
ga: riail anaithnid
pl: nierozpoznana reguła
pt: regra não reconhecida
ro: regulă nerecunoscută
ru: нераспознанное правило
tr: bilinmeyen kural
uk: нерозпізнане правило

source: trailing context used twice
da: efterfølgende kontekst brugt to gange
de: folgender Kontext doppelt verwendet
fi: jättökontekstia käytetty kahdesti
ga: baineadh úsáid as comhthéacs leantach faoi dhó
pl: końcowy kontekst użyty dwukrotnie
pt: contexto final usado duas vezes
ro: context de urmărit(trailing), utilizat de două ori
ru: замыкающий контекст используется дважды
tr: izleyen bağlam iki defa kullanılmış
uk: замикаючий контекст використано двічі

source: bad iteration values
da: fejlagtige iterationsværdier
de: ungültige Iterationswerte
fi: vääriä iteraatioarvoja
ga: luachanna timthrialla neamhbhailí
pl: błędne wartości iteracji
pt: maus valores de iteração
ro: valori de iterație greşite
ru: неверные значения итераций
tr: hatalı yineleme değerleri
uk: невірно сформований діапазон ітерацій

source: iteration value must be positive
da: iterationsværdi skal være positiv
de: Iterationswerte müssen positiv sein
fi: iteraatioarvon on oltava positiivinen
ga: ní foláir luach timthrialla deimhneach
pl: wartość iteracji musi być dodatnia
pt: o valor de iteração tem de ser positivo
ro: valoarea iterației trebuie să fie pozitivă
ru: значение итераций должно быть положительным
tr: yineleme değeri pozitif olmalı
uk: кількість ітерацій повинна бути додатнім числом

source: the character range [%c-%c] is ambiguous in a case-insensitive scanner
da: tegnintervallet [%c-%c] er flertydigt i en versalufølsom skanner
de: der Zeichenbereich [%c-%c] ist in Scannern ohne Beachtung von Groß-/Kleinschreibung mehrdeutig
fi: merkkialue [%c-%c] ei ole yksiselitteinen skannerissa, joka ei välitä kirjainkoosta
ga: tá an raon carachtair [%c-%c] débhríoch i scanóir a dhéanann neamhshuim ar cheannlitreacha agus litreacha beaga
pl: przedział znaków [%c-%c] jest niejednoznaczny w skanerze ignorującym wielkość liter
pt: o intervalo de caracteres [%c-%c] é ambíguo num analisador que ignora maiúsculas
ro: intervalul de caracter [%c %c] este ambiguu într-un scaner ce nu face diferența între majusculele și minuscule
ru: использование символьного диапазона [%c-%c] сомнительно в сканере, не чувствительном к регистру
tr: [%c-%c] karakter aralığı, büyük/küçük harf farkı gözetmeyen bir tarayıcıda belirsiz anlamlı
uk: використання діапазону символів [%c-%c] є двозначним для сканера, що не чутливий до регістру символів

source: negative range in character class
da: negativt interval i tegnklasse
de: negativer Bereich in Zeichenklasse
fi: negatiivinen lukualue merkkiluokassa
ga: raon diúltach in aicme charachtair
pl: ujemny przedział w klasie znaków
pt: intervalo negativo em classe de carácter
ro: interval negativ în clasa de caractere
ru: отрицательный диапазон в классе символов
tr: karakter sınıflarında negatif aralık
uk: символьний клас описано діапазоном, перший елемент котрого більший за останній

source: [:^lower:] is ambiguous in case insensitive scanner
da: [:^lower:] er flertydigt i en versalufølsom skanner
de: [:^lower:] ist in Scannern ohne Beachtung von Groß-/Kleinschreibung mehrdeutig
fi: [:^lower:] ei ole yksiselitteinen skannerissa, joka ei välitä kirjainkoosta
ga: tá [:^lower:] débhríoch i scanóir a dhéanann neamhshuim ar cheannlitreacha agus litreacha beaga
pl: [:^lower:] jest niejednoznaczne w przypadku skanera ignorującego wielkość liter
pt: [:^lower:] é ambíguo num analisador que ignora maiúsculas
ro: [:^lower:] este ambiguu în cazul scanerului ce nu face diferența între majusculele și minuscule
ru: использование [:^lower:] сомнительно для сканера, не чувствительного к регистру
uk: використання [:^lower:] є невизначеним для сканера, що не чутливий до регістру символів

source: [:^upper:] ambiguous in case insensitive scanner
da: [:^upper:] er flertydigt i en versalufølsom skanner
de: [:^upper:] ist in Scannern ohne Beachtung von Groß-/Kleinschreibung mehrdeutig
fi: [:^upper:] ei ole yksiselitteinen skannerissa, joka ei välit kirjainkoosta
ga: tá [:^upper:] débhríoch i scanóir a dhéanann neamhshuim ar cheannlitreacha agus litreacha beaga
pl: [:^upper:] jest niejednoznaczne w przypadku skanera ignorującego wielkość liter
pt: [:^upper:] é ambíguo num analisador que ignora maiúsculas
ro: [:^upper:] este ambiguu în cazul scanerului ce nu face diferența între majusculele și minuscule
ru: использование [:^upper:] сомнительно для сканера, не чувствительного к регистру
uk: використання [:^upper:] є невизначеним для сканера, що не чутливий до регістру символів

source: Input line too long
da: For lang inddatalinje
de: Eingabezeile zu lang
fi: Syöterivi on liian pitkä
ga: Líne ionchurtha rófhada
pl: Linia wejściowa zbyt długa
pt: Linha de entrada muito grande
ro: Linie de intrare prea lungă
ru: Слишком длинная входная строка
tr: Girdi satırı fazla uzun
uk: Занадто довгий вхідний рядок

source: malformed '%top' directive
da: fejlagtigt '%top'-direktiv
de: falsch geformte „%top“-Direktive
fi: vääränmuotoinen ”%top”-direktiivi
ga: treoir '%top' míchumtha
pl: źle sformułowana dyrektywa '%top'
pt: directiva "%top" mal formada
ro: directivă „%top” compusă greșit
ru: нераспознанная директива «%top»
tr: hatalı `%top' yönergesi
uk: нерозпізнана директива «%top»

source: unrecognized '%' directive
da: ukendt '%'-direktiv
de: nicht erkannte „%“-Direktive
fi: tunnistamaton ”%”-direktiivi
ga: treoir '%' anaithnid
pl: nierozpoznana dyrektywa '%'
pt: directiva "%" não reconhecida
ro: directivă „%” nerecunoscută
ru: нераспознанная директива «%»
tr: '%' yönergesi bilinmiyor
uk: нерозпізнана директива «%»

source: Definition name too long
da: For langt definitionsnavn
de: Definitionsname zu lang
fi: Määritysnimi on liian pitkä
ga: Ainm an tsainmhínithe rófhada
pl: Nazwa definizji zbyt długa
pt: Nome de definição muito longo
ro: Numele definiției este prea lung
ru: Слишком длинное определение имени
uk: Визначення має занадто довге ім'я

source: Unmatched '{'
da: Ensomt '{'
de: Unbalancierte „{“
fi: Pariton ”{”
ga: '{' corr
pl: Niesparowany '{'
pt: { sem par
ro: „{” fără corespondent
ru: Непарная «{»
tr: '{' eşleşmiyor
uk: Непарна «{»

source: Definition value for {%s} too long
da: Definitionsværdi for (%s) for langt
de: Definitionswert für {%s} ist zu lang
fi: Määritysarvo kohteelle {%s} on liian pitkä
ga: Luach an tsainmhínithe {%s} rófhada
pl: Definicja wartości dla {%s} zbyt długa
pt: Valor de definição para {%s} muito longo
ro: Valoarea definiției pentru {%s} este prea lungă
ru: Слишком длинное определение значения для {%s}
uk: Визначення {%s} має занадто довге значення

source: incomplete name definition
da: ufuldstændig navnedefinition
de: unvollständige Namensdefinition
fi: epätäydellinen nimimäärittely
ga: is neamhiomlán sainmhíniú an ainm
pl: niekompletna definicja nazwy
pt: Definição de nome incompleta
ro: definiție incompletă a numelui
ru: неполное определение имени
tr: eksik isim tanımlaması
uk: неповне визначення імені

source: Option line too long
da: For lang valgmulighedslinje
de: Optionszeile zu lang
fi: Valitsinrivi on liian pitkä
ga: Líne roghanna rófhada
pl: Linia opcji zbyt długa
pt: Linha de opção muito longa
ro: Linia de opțiuni este prea lungă
ru: Слишком длинный параметр
uk: Занадто довгий параметр

source: unrecognized %%option: %s
da: ukendt %%option: %s
de: nicht erkannte %%option: %s
fi: tunnistamaton %%valitsin: %s
ga: rogha %% anaithnid: %s
pl: nierozpoznane %%option: %s
pt: %%opção não reconhecida: %s
ro: %%opțiune nerecunoscută: %s
ru: нераспознанный %%option: %s
tr: geçersiz %%seçenek: %s
uk: нерозпізнаний %%option: %s

source: undefined definition {%s}
da: udefinieret definition {%s}
de: undefinierte Definition {%s}
fi: määrittelemätön määrittely {%s}
ga: sainmhíniú neamhshainithe {%s}
pl: niezdefiniowana definicja {%s}
pt: definição {%s} indefinida
ro: definiție nedefinită {%s}
ru: неопределенное определение {%s}
tr: belirsiz tanım {%s}
uk: нерозпізнане визначення {%s}

source: unbalanced parenthesis
de: unbalanzierte Klammer
pl: niesparowany nawias
ro: paranteză dezechilibrată(fără pereche)
ru: несогласованная круглая скобка
uk: незбалансовані круглі дужки

source: bad <start condition>: %s
da: forkert <startbetingelse>: %s
de: ungültige <Startbedingung>: %s
fi: virheellinen <aloitusehto>: %s
ga: <coinníoll tosaigh> neamhbhailí: %s
pl: błędny <warunek początkowy>: %s
pt: má <condição inicial>: %s
ro: <condiție de start> greșită: %s
ru: неверное <начальное условие>: %s
tr: hatalı <başlangıç şartı>: %s
uk: невірно сформованана <умова, що активує правило>: %s

source: missing quote
da: citationstegn savnes
de: fehlendes Anführungszeichen
fi: puuttuva lainausmerkki
ga: comhartha athfhriotal ar iarraidh
pl: brak cudzysłowu
pt: aspa em falta
ro: ghilimele lipsesc
ru: отсутствуют кавычки
tr: eksik çift tırnak
uk: відсутні лапки

source: bad character class
da: forkert tegnklasse
de: ungültige Zeichenklasse
fi: väärä merkkiluokka
ga: aicme charachtair neamhbhailí
pl: błędna klasa znaków
pt: má classe de carácter
ro: clasă de caractere greşită
ru: неверный класс символа
tr: hatalı karakter sınıfı
uk: помилковий символьний клас

source: bad character class expression: %s
da: forkert udtryk for tegnklasse: %s
de: ungültiger Zeichenklassenausdruck: %s
fi: väärä merkkiluokkalauseke: %s
ga: is neamhbhailí an slonn aicme carachtair: %s
pl: błędne wyrażenie klasy znaków: %s
pt: má expressão de classe de carácter: %s
ro: expresie clasă caracter greșită: %s
ru: неверное выражение класса символа: %s
tr: bozuk karakter sınıfı ifadesi: %s
uk: символьний клас заданий некоректним виразом: %s

source: bad character inside {}'s
da: forkert tegn imellem {}
de: ungültiges Zeichen innerhalb von {}
fi: väärä merkki aaltosulkeiden {} sisällä
ga: carachtar neamhbhailí idir {}
pl: błędny znak wewnątrz {}
pt: mau carácter dentro de {}
ro: caracter eronat între {}
ru: неверный символ внутри {}
tr: {}'ler içinde hatalı karakter
uk: неприйнятний символ всередині {}

source: missing }
da: } savnes
de: fehlende }
fi: puuttuva }
ga: } ar iarraidh.
pl: brak }
pt: } em falta
ro: lipsește }
ru: отсутствует }
tr: eksik }
uk: відсутній }

source: EOF encountered inside an action
da: filslutning mødt inden i en handling
de: EOF innerhalb einer Aktion angetroffen
fi: Tiedoston loppumerkki EOF tavattu toiminnon sisällä
ga: Buaileadh comhadchríoch laistigh de ghníomh
pl: EOF napotkany wewnątrz akcji
pt: EOF encontrado dentro de uma acção
ro: sfârșit de fișier(EOF) întâlnit în mijlocul acțiunii
ru: встречен EOF внутри действия
tr: bir eylem içinde EOF ile karşılaşıldı
uk: знайдено EOF всередині коду котрий асоційований з правилом

source: EOF encountered inside pattern
da: filslutning mødt inden i et mønster
de: EOF innerhalb eines Musters angetroffen
fi: Tiedoston loppumerkki EOF tavattu mallin sisällä
ga: Buaileadh comhadchríoch laistigh de phatrún
pl: EOF napotkany wewnątrz wzorca
pt: EOF encontrado dentro de um padrão
ro: sfârșit de fișier(EOF) întâlnit în mijlocul tiparului
ru: встречен EOF внутри шаблона
uk: знайдено EOF всередині шаблону, що задає правило

source: bad character: %s
da: forkert tegn: %s
de: ungültiges Zeichen: %s
fi: väärä merkki: %s
ga: carachtar neamhbhailí: %s
pl: błędny znak: %s
pt: mau carácter: %s
ro: caracter eronat: %s
ru: неверный символ: %s
tr: hatalı karakter: %s
uk: неочікуваний символ: %s

source: Usage: %s [OPTIONS]...
da: Brug: %s [FLAG]...
de: Aufruf: %s [OPTIONEN...]
fi: Käyttö: %s [VALITSIMET]...
ga: Úsáid: %s [ROGHANNA]...
pl: Składnia: %s [OPCJE]...
pt: Uso: %s [OPÇÕES]...
ro: Utilizare: %s [OPȚIUNI]...
ru: Использование: %s [ПАРАМЕТРЫ]…
tr: Kullanım: %s [SEÇENEKLER...]
uk: Використання: %s [ПАРАМЕТРИ]…

source: option `%s' doesn't allow an argument
da: flaget '%s' tager ikke noget argument
de: Option „%s“ erlaubt kein Argument
fi: valitsin ”%s” ei salli argumenttia
ga: ní cheadaítear argóint i ndiaidh na rogha `%s'
pl: opcja `%s' nie przyjmuje argumentu
pt: a opção "%s" não permite um argumento
ro: opțiunea „%s” nu permite parametri
ru: параметр «%s» должен использоваться без аргумента
tr: `%s' seçeneği argüman kullanmaz
uk: параметр «%s» повинен використовуватись без аргументу

source: option `%s' requires an argument
da: flaget '%s' kræver et argument
de: Option „%s“ verlangt ein Argument
fi: valitsin ”%s” vaatii argumentin
ga: tá argóint de dhíth i ndiaidh na rogha `%s'
pl: opcja `%s' wymaga argumentu
pt: a opção "%s" requer um argumento
ro: opțiunea „%s” necesită un parametru
ru: параметр «%s» должен использоваться с аргументом
tr: `%s' seçeneği için argüman zorunludur
uk: параметр «% s» повинен використовуватись з аргументом

source: option `%s' is ambiguous
da: flaget '%s' er flertydig
de: Option „%s“ ist mehrdeutig
fi: valitsin ”%s” ei ole yksiselitteinen
ga: tá an rogha `%s' débhríoch
pl: opcja `%s' jest niejednoznaczna
pt: a opção "%s" é ambígua
ro: opțiunea „%s” este ambiguă
ru: неоднозначный ключ «%s»
tr: `%s' seçeneği belirsiz
uk: параметр «%s» є двозначним

source: Unrecognized option `%s'
da: Ukendt flag: '%s'
de: nicht erkannte Option „%s“
fi: Tunnistamaton valitsin ”%s”
ga: Rogha anaithnid `%s'
pl: Nierozpoznana opcja `%s'
pt: Opção "%s" não reconhecida
ro: Opțiune necunoscută „%s”
ru: Нераспознанный параметр «%s»
tr: Bilinmeyen seçenek: `%s'
uk: Нерозпізнаний параметр «%s»

source: Unknown error=(%d)
da: Ukendt fejl=(%d)
de: Unbekannter Fehler=(%d)
fi: Tuntematon virhe=(%d)
ga: Earráid anaithnid=(%d)
pl: Nieznany błąd=(%d)
pt: Erro desconhecido=(%d)
ro: Eroare necunoscută=(%d)
ru: Неизвестная ошибка=(%d)
tr: Bilinmeyen hata=(%d)
uk: Невідома помилка=(%d)

source: symbol table memory allocation failed
da: hukommelsestildeling for symboltabel mislykkedes
de: Speicheranforderung für Symboltabelle fehlgeschlagen
fi: symbolitaulun muistinvaraus epäonnistui
ga: theip ar dháileadh na cuimhne don tábla na siombailí
pl: nie udało się przydzielić pamięci dla tablicy symboli
pt: falha ao alocar memória de tabela de símbolos
ro: alocarea de memorie pentru tabela de simboluri a eșuat
ru: ошибка при выделении памяти для таблицы символов
tr: simge tablosu bellek ayırımı başarısız
uk: помилка виділення пам'яті для таблиці символів

source: name defined twice
da: navnet defineret to gange
de: Name zweimal definiert
fi: nimi määritelty kahdesti
ga: sainmhíníodh an t-ainm faoi dhó
pl: nazwa zdefiniowana dwukrotnie
pt: nome definido duas vezes
ro: nume definit de două ori
ru: имя определено дважды
tr: isim iki defa tanımlandı
uk: ім'я визначено двічі

source: start condition %s declared twice
da: startbetingelse %s deklareret to gange
de: Startbedingung %s zweimal definiert
fi: alkuehto %s esitelty kahdesti
ga: fógraíodh an coinníoll tosaigh %s faoi dhó
pl: warunek początkowy %s zadeklarowany dwukrotnie
pt: condição inicial %s declarada duas vezes
ro: condiție de start %s declarată de două ori
ru: начальное условие %s описано дважды
tr: başlangıç şartı %s iki defa bildirildi
uk: початкова умова %s описана двічі
