Repository: HattonLe/flex
Catalog: po/*.po
Languages: da, de, fi, ga, pl, pt, ro, ru, tr, uk

source: premature EOF
da: for tidlig filslut
de: vorzeitiges EOF
fi: ennenaikainen tiedoston loppumerkki EOF
ga: comhadchríoch gan súil leis
pl: przedwczesny EOF
pt: EOF prematuro
ro: sfârșit de fișier(EOF) prematur
ru: неожиданный EOF
tr: erken EOF
uk: неочікуваний EOF

source: End Marker
da: Slutmarkering
de: Endemarkierung
fi: Loppumerkki
ga: Comhartha Deiridh
pl: Znacznik końca
pt: Marcador final
ro: Marcaj de sfârșit
ru: Метка конца
tr: Bitiş İşaretçisi
uk: Мітка кінця

source: *Something Weird* - tok: %d val: %d
da: *Noget mærkeligt* - tegn: %d værdi: %d
de: *Etwas Seltsames* - tok: %d val: %d
fi: *Jotain outoa - tok: %d arvo: %d
ga: *Rud Éigin Aisteach* - tok: %d val: %d
pl: *Coś dziwnego* - tok: %d val: %d
pt: *Algo esquisito* - tok: %d val: %d
ro: *Ceva Ciudat* - terminal: %d val: %d
ru: *Что-то не так* — tok: %d val: %d
tr: *Garip Bir Şey* -andaç: %d değer: %d
uk: *Щось не так* — tok: %d val: %d
